#File already contains Default values for most entries!!

[creme96]

#user:-		User Name for CREME96 account
#password:-	Password for CREME96 account
#folder_name:-	Foldername for CREME96 data

user=
password=
folder_name=Experiment 


[mission_parameters]

#TLE_Line1 and TLE_Line2:-	Two Line Elements for the satalite on which the FPGA is to be tested
#Time:-				Mission Start time

TLE_Line1=1 25544U 98067A   12035.27140256  .00008132  00000-0  10934-3 0  9453
TLE_Line2=2 25544 051.6417 073.7902 0020652 004.6179 085.0245 15.58669131757138
Time=2013-09-23T13:43:23 


[simulation_preferences]

#Orbit_sections:-		Fractions of orbit to be considered while simulation
#Simulation_Duration:-		Duration of mission in days
#Number_of_L-shell_parameters:-	Number of datapoints to be used for constructing the Look-up table that will be used for interpolation
#Curve_Type:-			Nature of the curve fitting for Interpolation (Linear or Cubic)
#COM_port:-			Communication port for the system to which the FPGAs UART is connected

Orbit_Sections= 4
Simulation_Duration= 10 
Number_of_L-shell_parameters=2 
Curve_Type="Linear"
COM_port=COM16 

[FPGA_Parameters]

#Total_memory_used:-	Total memory utilized on FPGA (in Kilobytes)
#shilding_thickness:- 	Thickness of shielding provided for FPGA in Milimeters(should not be 0)
#X,Y and Z:- 		Bit RPP in Micrometer

#Wiebull_onset, Wiebull_width, Wiebull_exponent, Wiebull_LimitingXS:- Cross-section parameters for FPGA


Total_memory_used=18 
shilding_thickness=10 
X=10
Y=10
Z=2
Wiebull_onset=1.2
Wiebull_width=30
Wiebull_exponent=0.5
Wiebull_LimitingXS=8